<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/hashir/gitlab/coinmode/smg" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1763"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainemail"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="email" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="242"/><column index="2" value="199"/><column index="3" value="150"/><column index="4" value="162"/><column index="5" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="folder" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="305"/><column index="2" value="277"/><column index="3" value="119"/><column index="4" value="288"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="folderEmail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="327"/><column index="2" value="284"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="277"/><column index="2" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select
    email.emailId,
    email.content,
    email.fromEmail,
    email.toEmail,
    DATETIME(email.receivedTime, 'unixepoch') as receivedTime,
    (
        select folder.name
        from folder
        inner join folderEmail on folderEmail.folderId = folder.folderId
        where folderEmail.emailId = email.emailId
    ) as folderName
from email
where email.emailId in (
        select emailId
        from folderEmail
        where folderId in (
            select folderId
            from folder
            where folderId = (
                select folderId
                from folder
                where userId = (
                    select userId
                    from user
                    where user.email = 'world@smg.com'
                ) and name = 'Folder 1'
            ) or subfolderId in (
                select folderId
                from folder
                where userId = (
                    select userId
                    from user
                    where user.email = 'world@smg.com'
                ) and name = 'Folder 1'
            )
        )
    )
    order by email.receivedTime desc</sql><current_tab id="0"/></tab_sql></sqlb_project>
